digraph G {
"world" -> "pr2/odom_combined"[label="Broadcaster: /pr2_base_pub\nAverage rate: 99.272 Hz\nMost recent transform: 1479940543.545 ( -0.009 sec old)\nBuffer length: 4.976 sec\n"];
"world" -> "abs_nwu"[label="Broadcaster: /roman_base_pub\nAverage rate: 99.281 Hz\nMost recent transform: 1479940543.545 ( -0.009 sec old)\nBuffer length: 4.976 sec\n"];
"pr2/base_link" -> "pr2/base_bellow_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/base_footprint" -> "pr2/base_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/odom_combined" -> "pr2/base_footprint"[label="Broadcaster: /pr2/virtual_joint_broadcaster_0\nAverage rate: 10.196 Hz\nMost recent transform: 1479940543.624 ( -0.087 sec old)\nBuffer length: 4.904 sec\n"];
"pr2/base_link" -> "pr2/base_laser_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/sensor_mount_link" -> "pr2/double_stereo_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_plate_frame" -> "pr2/sensor_mount_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_plate_frame" -> "pr2/head_mount_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_tilt_link" -> "pr2/head_plate_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_mount_link" -> "pr2/head_mount_kinect_ir_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_mount_kinect_ir_link" -> "pr2/head_mount_kinect_ir_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_mount_kinect_ir_link" -> "pr2/head_mount_kinect_rgb_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_mount_kinect_rgb_link" -> "pr2/head_mount_kinect_rgb_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_mount_link" -> "pr2/head_mount_prosilica_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_mount_prosilica_link" -> "pr2/head_mount_prosilica_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_pan_link" -> "pr2/head_tilt_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/sensor_mount_link" -> "pr2/high_def_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/high_def_frame" -> "pr2/high_def_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/torso_lift_link" -> "pr2/imu_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/base_link" -> "pr2/torso_lift_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_forearm_roll_link" -> "pr2/l_forearm_cam_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/l_elbow_flex_link" -> "pr2/l_forearm_roll_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_forearm_cam_frame" -> "pr2/l_forearm_cam_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/l_forearm_roll_link" -> "pr2/l_forearm_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/l_gripper_palm_link" -> "pr2/l_gripper_led_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/l_wrist_roll_link" -> "pr2/l_gripper_palm_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/l_gripper_palm_link" -> "pr2/l_gripper_motor_accelerometer_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/l_wrist_flex_link" -> "pr2/l_wrist_roll_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_gripper_palm_link" -> "pr2/l_gripper_tool_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/torso_lift_link" -> "pr2/l_torso_lift_side_plate_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/l_upper_arm_roll_link" -> "pr2/l_upper_arm_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/l_shoulder_lift_link" -> "pr2/l_upper_arm_roll_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/laser_tilt_mount_link" -> "pr2/laser_tilt_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/torso_lift_link" -> "pr2/laser_tilt_mount_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/double_stereo_link" -> "pr2/narrow_stereo_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/narrow_stereo_link" -> "pr2/narrow_stereo_l_stereo_camera_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/narrow_stereo_l_stereo_camera_frame" -> "pr2/narrow_stereo_l_stereo_camera_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/narrow_stereo_link" -> "pr2/narrow_stereo_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/narrow_stereo_l_stereo_camera_frame" -> "pr2/narrow_stereo_r_stereo_camera_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/narrow_stereo_r_stereo_camera_frame" -> "pr2/narrow_stereo_r_stereo_camera_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/projector_wg6802418_frame" -> "pr2/projector_wg6802418_child_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/head_plate_frame" -> "pr2/projector_wg6802418_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/r_forearm_roll_link" -> "pr2/r_forearm_cam_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/r_elbow_flex_link" -> "pr2/r_forearm_roll_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_forearm_cam_frame" -> "pr2/r_forearm_cam_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/r_forearm_roll_link" -> "pr2/r_forearm_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/r_gripper_palm_link" -> "pr2/r_gripper_led_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/r_wrist_roll_link" -> "pr2/r_gripper_palm_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/r_gripper_palm_link" -> "pr2/r_gripper_motor_accelerometer_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/r_wrist_flex_link" -> "pr2/r_wrist_roll_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_gripper_palm_link" -> "pr2/r_gripper_tool_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/torso_lift_link" -> "pr2/r_torso_lift_side_plate_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/r_upper_arm_roll_link" -> "pr2/r_upper_arm_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/r_shoulder_lift_link" -> "pr2/r_upper_arm_roll_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/double_stereo_link" -> "pr2/wide_stereo_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/wide_stereo_link" -> "pr2/wide_stereo_l_stereo_camera_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/wide_stereo_l_stereo_camera_frame" -> "pr2/wide_stereo_l_stereo_camera_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/wide_stereo_link" -> "pr2/wide_stereo_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/wide_stereo_l_stereo_camera_frame" -> "pr2/wide_stereo_r_stereo_camera_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/wide_stereo_r_stereo_camera_frame" -> "pr2/wide_stereo_r_stereo_camera_optical_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1479940544.022 ( -0.485 sec old)\nBuffer length: 4.959 sec\n"];
"pr2/bl_caster_rotation_link" -> "pr2/bl_caster_l_wheel_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/base_link" -> "pr2/bl_caster_rotation_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/bl_caster_rotation_link" -> "pr2/bl_caster_r_wheel_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/br_caster_rotation_link" -> "pr2/br_caster_l_wheel_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/base_link" -> "pr2/br_caster_rotation_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/br_caster_rotation_link" -> "pr2/br_caster_r_wheel_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/fl_caster_rotation_link" -> "pr2/fl_caster_l_wheel_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/base_link" -> "pr2/fl_caster_rotation_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/fl_caster_rotation_link" -> "pr2/fl_caster_r_wheel_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/fr_caster_rotation_link" -> "pr2/fr_caster_l_wheel_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/base_link" -> "pr2/fr_caster_rotation_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/fr_caster_rotation_link" -> "pr2/fr_caster_r_wheel_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/torso_lift_link" -> "pr2/head_pan_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_upper_arm_link" -> "pr2/l_elbow_flex_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_gripper_r_finger_tip_link" -> "pr2/l_gripper_l_finger_tip_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_gripper_r_finger_link" -> "pr2/l_gripper_r_finger_tip_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_gripper_palm_link" -> "pr2/l_gripper_l_finger_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_gripper_l_finger_link" -> "pr2/l_gripper_l_finger_tip_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_gripper_motor_slider_link" -> "pr2/l_gripper_motor_screw_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_gripper_palm_link" -> "pr2/l_gripper_motor_slider_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_gripper_palm_link" -> "pr2/l_gripper_r_finger_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_shoulder_pan_link" -> "pr2/l_shoulder_lift_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/torso_lift_link" -> "pr2/l_shoulder_pan_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/l_forearm_link" -> "pr2/l_wrist_flex_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_upper_arm_link" -> "pr2/r_elbow_flex_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_gripper_r_finger_tip_link" -> "pr2/r_gripper_l_finger_tip_frame"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_gripper_r_finger_link" -> "pr2/r_gripper_r_finger_tip_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_gripper_palm_link" -> "pr2/r_gripper_l_finger_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_gripper_l_finger_link" -> "pr2/r_gripper_l_finger_tip_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_gripper_motor_slider_link" -> "pr2/r_gripper_motor_screw_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_gripper_palm_link" -> "pr2/r_gripper_motor_slider_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_gripper_palm_link" -> "pr2/r_gripper_r_finger_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_shoulder_pan_link" -> "pr2/r_shoulder_lift_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/torso_lift_link" -> "pr2/r_shoulder_pan_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/r_forearm_link" -> "pr2/r_wrist_flex_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"pr2/base_link" -> "pr2/torso_lift_motor_screw_link"[label="Broadcaster: /pr2/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1479940543.446 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1479940543.537"[ shape=plaintext ] ;
 }->"world";
}